NEWS_API_KEY="a584b94efeac408e8c34f448fc5fee6d"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"
WEATHER_API_KEY_ALT="your_alternative_weather_api_key_here"
KAKAO_MAPS_API_KEY="f648464db584e31fc4b6be12630281f6"
KAKAO_REST_API_KEY="53d3fc91c84803f2a9f0978cde9e3272"