NEWS_API_KEY="a584b94efeac408e8c34f448fc5fee6d"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"
WEATHER_API_KEY_ALT="your_alternative_weather_api_key_here"
KAKAO_MAPS_API_KEY="3e598cffa1879ad70b10ef5a680c9876"
KAKAO_REST_API_KEY="104c86ac1f471b25c05d4345c69f76ef"